{
	"description": "<p>Pornhub - Free porn sex videos & pussy movies. Porn hub is the ultimate xxx porn,sex and pussy tube, download sex videos or stream free xxx and free sex movies.</p><p>For searching please use Movian's main search field.</p><p>More info at <a href=\"https://github.com/pisek/showtime-plugin-pornhub\">https://github.com/pisek/showtime-plugin-pornhub</a> and <a href=\"http://www.pornhub.com\">http://www.pornhub.com</a>",
	"author": "pisek", 
	"homepage": "https://github.com/pisek/showtime-plugin-pornhub",
	"title": "Pornhub",
	"synopsis": "Pornhub - Free porn sex videos & pussy movies. Porn hub is the ultimate xxx porn,sex and pussy tube, download sex videos or stream free xxx and free sex movies.",
	"version": "1.0.4",
	"file": "pornhub.js",
	"showtimeVersion": "4.9.46",
	"type": "ecmascript",
	"id": "pornhub",
	"icon": "logo.png",
	"category": "video"
}
